{
  "name": "accessibile-color-suggestion",
  "version": "1.0.0",
  "description": "Accessibility tool for generating accessible colors based on WCAG contrast standards",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
